{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZestTest.mssql.somee.com;Initial Catalog=ZestTest;Persist Security Info=True;User ID=sbhaskardas_SQLLogin_1;Password=zae9dlczx9;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Packet Size=4096;Command Timeout=0"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "StudentManagementApi",
    "Audience": "StudentManagementApi",
    "ExpiryMinutes": 60
  }
}