{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZestTest.mssql.somee.com;Packet Size=4096;User ID=sbhaskardas_SQLLogin_1;Pwd=zae9dlczx9;Data Source=ZestTest.mssql.somee.com;Persist Security Info=False;Initial Catalog=ZestTest;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "StudentManagementApi",
    "Audience": "StudentManagementApi",
    "ExpiryMinutes": 60
  }
}
